<?php
function foo()
{
	$num=func_num_args();
	echo "参数的数量是".$num."<br>";
	if($num>=2)
	{
		echo "第二个参数是".func_get_arg(1)."<br>";
	}
	for ($i=0;$i<$num;$i++)
	{
		echo "Argument $i is ".func_get_arg($i)."<br>";
	}
	/*
    $numargs = func_num_args();
    echo "Number of arguments: $numargs<br />\n";
    if ($numargs >= 2) {
        echo "Second argument is: " . func_get_arg(1) . "<br />\n";
    }
    $arg_list = func_get_args();
    for ($i = 0; $i < $numargs; $i++) {
        echo "Argument $i is: " . $arg_list[$i] . "<br />\n";
    }*/
}

foo(1, 2, 3);
?> 

