第一次使用crontab 时，会出现
no crontab for root - using an empty one
  
“Select a editor ......”下面有几个选项，就是叫你选择编辑器。（选vim)就可以了，我选的第三个。

但是如果你选错了，就可能会遇到点麻烦，没有办法正常编辑，crontab -e。 怎么办？

执行这个命令：select-editor  (针对crontab的一个命令）， 可以让你重新选一次。
设置crontab时，可能会操作的东东
设置默认编辑模式 vim /etc/profile     增加EXPORT EDITOR=vim
VIM /etc/cron.allow, vim /etc/cron.deny
crontab -e结果存放在/var/spool/cron/crontabs中
 
至于其中的名利行格式，就不讲了，好多文章了，
这里谈谈，crontab -e 之后，什么时候执行第一次命令？
是在0时刻执行，举例说明吧
2 * * * * cmd #这样的就不说了，每个点的第2分钟执行
*/3 * * * * cmd #如果先时间是11：35，那么执行这个命令的时间是11：36，因为36 % 3 == 0。
*/3 */12 * * * cmd #现在时间还是11：35， 那么执行这个命令的时间是，12：00，以为 12 % 12 ==0 and 0 % 3 == 0

转载一篇文章：http://www.cnblogs.com/cocowool/archive/2009/04/22/1441291.html
第1列分钟1～59
第2列小时1～23（0表示子夜）
第3列日1～31
第4列月1～12
第5列星期0～6（0表示星期天）
第6列要运行的命令
下面是crontab的格式：
分 时 日 月 星期 要运行的命令
这里有crontab文件条目的一些例子：
30 21 * * * /usr/local/apache/bin/apachectl restart
上面的例子表示每晚的21:30重启apache。
45 4 1,10,22 * * /usr/local/apache/bin/apachectl restart
上面的例子表示每月1、10、22日的4 : 45重启apache。
10 1 * * 6,0 /usr/local/apache/bin/apachectl restart
上面的例子表示每周六、周日的1 : 10重启apache。
0,30 18-23 * * * /usr/local/apache/bin/apachectl restart
上面的例子表示在每天18 : 00至23 : 00之间每隔30分钟重启apache。
0 23 * * 6 /usr/local/apache/bin/apachectl restart
上面的例子表示每星期六的11 : 00 pm重启apache。
* */1 * * * /usr/local/apache/bin/apachectl restart
每一小时重启apache
* 23-7/1 * * * /usr/local/apache/bin/apachectl restart
晚上11点到早上7点之间，每隔一小时重启apache
0 11 4 * mon-wed /usr/local/apache/bin/apachectl restart
每月的4号与每周一到周三的11点重启apache
0 4 1 jan * /usr/local/apache/bin/apachectl restart
一月一号的4点重启apache