{if $full_page}
{include file="pageheader.htm"}
{insert_scripts files="../js/utils.js,listtable.js"}

<form method="post" action="" name="listForm">
<div class="list-div" id="listDiv">
{/if}
<table width="100%" border="0">
  <tr>
    <th width="4%">±àºÅ</th>
    <th width="18%">ÁôÑÔÄÚÈİ</th>
    <th width="8%">ÁôÑÔÈË</th>
    <th width="10%">ÁªÏµ·½Ê½</th>
    <th width="11%">ÓÊÏä</th>
    <th width="11%">µÇÂ½×´Ì¬</th>
    <th width="19%">Ìí¼ÓÊ±¼ä</th>
    <th width="9%">ÁôÑÔ×´Ì¬</th>
    <th width="10%">²Ù×÷</th>
  </tr>
  {foreach from=$list item=list key=k}
  <tr>
    <td align="center">{$list.id}</td>
    <td align="left">{$list.content}</td>
    <td align="center">{$list.name}</td>
    <td align="center">{$list.tel}</td>
    <td align="center">{$list.email}</td>
    <td align="center">{$list.uid}</td>
    <td align="center">{$list.times|date_format:'%Y%m%d'}</td>
    <td align="center">{$list.type}</td>
    <td align="center">
    <a href="kefu.php?act=save&id={$list.id}"><img src="images/icon_edit.gif" border="0" title="±à¼­" height="16" width="16" /></a>
    <a href="kefu.php?act=del&id={$list.id}"><img title="É¾³ı" src="images/icon_drop.gif" border="0" height="16" width="16" /></a>
    </td>
  </tr>
  {/foreach}
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td colspan="3">&nbsp; </td>
    </tr>
</table>

<table id="page-table" cellspacing="0">
  <tr>
    <td></td>
    <td align="right" nowrap="true">
    {include file="page.htm"}
    </td>
  </tr>
</table>
<script type="text/javascript" language="JavaScript">
function subFunction(act)
{
  var frm = document.forms['listForm'];
  frm.elements['act'].value = act;
  frm.submit();
}
</script>
{if $full_page}
</div>
</form>

<script type="text/javascript" language="JavaScript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};
{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
</script>


{include file="pagefooter.htm"}
{/if}