推荐商品
php: $smarty->assign('best_goods',get_recommend_goods('best'));    
模板：<?php echo $this->fetch('library/recommend_best.lbi'); ?>   

最新产品
php $smarty->assign('new_goods',       get_recommend_goods('new'));     // 最新商品
模板<?php echo $this->fetch('library/recommend_new.lbi'); ?> 

热销产品：
$smarty->assign('hot_goods',       get_recommend_goods('hot'));     // 热点文章
<?php echo $this->fetch('library/recommend_hot.lbi'); ?>  

销售排行： 
php :$smarty->assign('top_goods',       get_top10());
模板：<?php echo $this->fetch('library/top10.lbi'); ?>

头部
<?php echo $this->fetch('library/page_header.lbi'); ?>

查询订单
js
模板<?php echo $this->smarty_insert_scripts(array('files'=>'common.js,index.js')); ?>
模板<?php echo $this->fetch('library/order_query.lbi'); ?>

底部：
<?php echo $this->fetch('library/page_footer.lbi'); ?>

帮助
<?php echo $this->fetch('library/help.lbi'); ?>

邮箱订阅
<?php echo $this->fetch('library/email_list.lbi'); ?>

用户评论
<?php echo $this->fetch('library/index_comments.lbi'); ?>

焦点图：
 php
 $smarty->assign('flash_theme',     $_CFG['flash_theme']);  // Flash轮播图片模板
    /* 首页主广告设置 */
    $smarty->assign('index_ad',     $_CFG['index_ad']);
    if ($_CFG['index_ad'] == 'cus')
    {
        $sql = 'SELECT ad_type, content, url FROM ' . $ecs->table("ad_custom") . ' WHERE ad_status = 1';
        $ad = $db->getRow($sql, true);
        $smarty->assign('ad', $ad);
    }
模板<?php echo $this->fetch('library/index_ad.lbi'); ?>

品牌：
php 
$smarty->assign('brand_list',      get_brands());
模板<?php echo $this->fetch('library/brands.lbi'); ?> 


分类树
php
 $smarty->assign('categories',      get_categories_tree()); // 分类树
模板<?php echo $this->fetch('library/category_tree.lbi'); ?>

