<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>国美电器商城首页焦点幻灯片(HTML+CSS+JS)_懒人建站http://www.51xuediannao.com</title>
<meta name="keywords" content="HTML+CSS模板,HTML+CSS教程,HTML+CSS导航菜单,FLASH焦点图,网页特效" />
<meta name="description" content="懒人建站为您提供-HTML+CSS模板，HTML+CSS教程，JS广告代码，HTML+CSS导航菜单，FLASH焦点图片，国外网页设计欣赏与模板和CSS技巧。" />

</head>

<body>
<!--幻灯片开始-->
<STYLE type=text/css>
#imgTitle {
FILTER: ALPHA(opacity=70); LEFT: 0px; OVERFLOW: hidden; POSITION: relative; TEXT-ALIGN: left
}
#imgTitle_up {
LEFT: 0px; HEIGHT: 1px; TEXT-ALIGN: left
}
#imgTitle_down {
LEFT: 0px; TEXT-ALIGN: right; padding-right:5px;
}
.imgClass {
BORDER-RIGHT: #000 0px solid; BORDER-TOP: #000 0px solid; BORDER-LEFT: #000 0px solid; BORDER-BOTTOM: #000 0px solid
}
#txtFrom {
VERTICAL-ALIGN: middle; TEXT-ALIGN: center
}
.button {
PADDING-RIGHT: 4px; PADDING-LEFT: 4px; BACKGROUND: #dbdbdd; MARGIN: 0px; FONT: bold 10px arial; BORDER-LEFT: #fff 1px solid; WIDTH: 16px; HEIGHT: 16px; TEXT-DECORATION: none
}
A.button, A.button:link ,A.button:visited,A.button:hover{
COLOR: #000; TEXT-DECORATION: none
}
.buttonDiv {
BACKGROUND: #000000; FLOAT: left; VERTICAL-ALIGN: middle; WIDTH: 21px; HEIGHT: 1px; TEXT-ALIGN: center
}
.trans {
FILTER: progid:DXImageTransform.Microsoft.Alpha(startX=0, startY=0, finishX=100, finishY=100,style=1,opacity=0,finishOpacity=40); WIDTH: 90px; BACKGROUND-COLOR: #000
}
</STYLE>

<div id="i_banner" style="width:566px;height:262px;display:block;overflow:hidden;margin:0 auto;">
<SCRIPT language=javascript type=text/javascript>
var imgWidth=566;              //图片宽
var imgHeight=262;             //图片高
var textFromHeight=0;         //焦点字框高度 (单位为px)
var textStyle="f12";           //焦点字class style (不是连接class)
var textLinkStyle="p1"; //焦点字连接class style
var buttonLineOn="#ff8f33";           //button下划线on的颜色
var buttonLineOff="#dbdbdd";          //button下划线off的颜色
var TimeOut=5000;              //每张图切换时间 (单位毫秒);
var imgUrl=new Array();
var imgLink=new Array();
var imgtext=new Array();
var imgAlt=new Array();
var imgContent=new Array();
var adNum=0;
var theTimer;
var firstTime=true;
//焦点字框高度样式表 开始
document.write('<style type="text/css">');
document.write('#focuseFrom{width:'+(imgWidth)+';margin: 0px; padding:0px;height:'+(imgHeight+textFromHeight)+'px; overflow:hidden;}');
document.write('#txtFrom{height:'+textFromHeight+'px;line-height:'+textFromHeight+'px;width:'+imgWidth+'px;overflow:hidden;}');
document.write('#imgTitle{width:'+imgWidth+';top:-'+(textFromHeight+23)+'px;height:18px}');
document.write('</style>');
document.write('<div id="focuseFrom">');
</SCRIPT>
<SCRIPT language="javascript" type="text/javascript">
imgUrl[1]='proimg/01.jpg';
imgtext[1]='懒人建站';
imgLink[1]='http://www.51xuediannao.com';
imgAlt[1]='懒人建站';

imgUrl[2]='proimg/02.jpg';
imgtext[2]='JS代码';
imgLink[2]='http://www.51xuediannao.com/JS/';
imgAlt[2]='JS代码';
	
imgUrl[3]='proimg/03.jpg';
imgtext[3]='导航菜单';
imgLink[3]='http://www.51xuediannao.com/js/nav/';
imgAlt[3]='导航菜单';
	
imgUrl[4]='proimg/01.jpg';
imgtext[4]='Flash+XML';
imgLink[4]='http://51xuediannao.com/';
imgAlt[4]='Flash+XML';
	
imgUrl[5]='proimg/02.jpg';
imgtext[5]='懒人建站';
imgLink[5]='http://51xuediannao.com/';
imgAlt[5]='懒人建站';
</SCRIPT>	
<script type="text/javascript" src="js/swfjs.js"></script>  
</div>
<!--//幻灯片开始-->





<!--下面只是说明与程序代码无关-->
<div style="width:95%; height:auto; display:block; margin:0 auto; margin-top:30px; font-size:10pt; line-height:150%;">
<span>本代码由<a href="http://www.51xuediannao.com" style="color:#F00;">懒人建站网 收集整理</a> </span><br>
<a href="http://www.51xuediannao.com">懒人建站 http://www.51xuediannao.com</a><br /><br/>
<span>懒人建站为您提供-各种bolg制作技巧，HTML技巧，CSS技巧和CMS使用技巧</span><br />
<span>懒人建站只收录实用和能提高用户体验的代码</span><br />
<span>我们只想解放出你的部分写代码时间来思考更高层次的设计，而不是要你懒惰、拼凑。</span>
</div>
</body>
</html>