正则表达式区分大小写

() ： 将不同的字符串组成一组，也称为子模式；
[] ： 定义字符集合；
{} ： 制定重复次数；
^  ： 开始匹配；
$　： 匹配结束；
.  ： 除换行外的任意字符；
？ ： 零次或一次；
*  ： 零次或多次；
+  ： 一次或多次；
\  ： 转义字符；
|  ： 或者；


[0-9a-zA-Z]  ： 表示任意一个字符‘
[-a-z]  ： “-”代表一个普通字符，第二个表示a到z的范围；
[0-9\+\-\*\\]  ：数字及符号 
[\f\r\n\t]  ： 空白字符串

量词
{n}  ： 
{n,}  ： 
{n,m}  ： 5,11  5到11

\d  ： 数字字符
\D  ： 非数字字符
\s  ： 空白字符
\S  ： 非空白字符
\w  ： 字母，数字，下划线
\W  ： 非字母，数字，下划线


下方为列子：
<script language="javascript">
function yan()
	{
		if(!(/^\D{1}\d+$/.test(document.frm.username.value)))
		{
			alert("用户名第一位为字母");
			document.frm.username.select();
			return false;
		}
	}
</script>

 test： 受试验；受测验；受考验
