<?php
	$f="北京,上海,河北,天津,重庆,黑龙江,长春,吉林,大连,哈尔滨,九台,北京,上海,河北,天津,重庆,黑龙江,长春,吉林,大连,哈尔滨,九台,北京,上海,河北,天津,重庆,黑龙江,长春,吉林,大连,哈尔滨,九台,北京,上海,河北,天津,重庆,黑龙江,长春,吉林,大连,哈尔滨,九台,北京,上海,河北,天津,重庆,黑龙江,长春,吉林,大连,哈尔滨,九台,北京,上海,河北,天津,重庆,黑龙江,长春,吉林,大连,哈尔滨,九台,北京,上海,河北,天津,重庆,黑龙江,长春,吉林,大连,哈尔滨,九台,北京,上海,河北,天津,重庆,黑龙江,长春,吉林,大连,哈尔滨,九台";

	$array=explode(",",$f);
	echo print_r($array)."<br />";
	foreach($array as $b=> $a){
		echo $b."=>".$a."<br />";
			$sql="insert into chengshi(dizhi,duiy) values ('$a','$b') ";
			mysql_query($sql);
		}
?>