IE8以下，ajax传递中文字符串，PHP端接收不了。真是让人无语啊。。。
分析一下原因，echo $_GET['username']; 输出是空值，也就是没有传递过来。

解决办法就是在客户端加escape
$.get(“aa.php&username=”+escape(username)+”&rand=”+Math.random(), function(data){

});

然后在php解escape

function js_unescape($str)
{
    $ret = '';
    $len = strlen($str);
    for ($i = 0; $i < $len; $i++) {
        if ($str[$i] == '%' && $str[$i+1] == 'u'){
            $val = hexdec(substr($str, $i+2, 4));
            if ($val < 0x7f) $ret .= chr($val);
            else if($val < 0x800) $ret .= chr(0xc0|($val>>6)).chr(0x80|($val&0x3f));
            else $ret .= chr(0xe0|($val>>12)).chr(0x80|(($val>>6)&0x3f)).chr(0x80|($val&0x3f));
            $i += 5;
        }else if ($str[$i] == '%'){
            $ret .= urldecode(substr($str, $i, 3));
            $i += 2;
    }else{
            $ret .= $str[$i];
    }
}
    return $ret;
} 