1.下载thinkphp框架。地址：http://www.thinkphp.cn/
2.解压===目录结构

	1.├─ThinkPHP.php     框架入口文件
	2.├─Common 框架公共文件
	3.├─Conf 框架配置文件
	4.├─Extend 框架扩展目录
	5.├─Lang 核心语言包目录
	6.├─Lib 核心类库目录
	7.│  ├─Behavior 核心行为类库
	8.│  ├─Core 核心基类库
	9.│  ├─Driver 内置驱动
	10.│  │  ├─Cache 内置缓存驱动
	11.│  │  ├─Db 内置数据库驱动
	12.│  │  ├─TagLib 内置标签驱动
	13.│  │  └─Template 内置模板引擎驱动
	14.│  └─Template 内置模板引擎
	15.└─Tpl 系统模板目录
3.引入文件到网站目录
<?php
require '/ThinkPHP框架所在目录/ThinkPHP.php';
?>
4 define('APP_DEBUG',TRUE); // 开启调试模式

ThinkPHP惯例配置文件 ThinkPHP-Conf-convention.php
配置文件在conf-config.php 数组（//'配置项'=>'配置值'）

数据库配置
    /* 数据库设置 */
    'DB_TYPE'               => 'mysql',     // 数据库类型
    'DB_HOST'               => 'localhost', // 服务器地址
    'DB_NAME'               => 'think_php',          // 数据库名
    'DB_USER'               => 'root',      // 用户名
    'DB_PWD'                => '123456',          // 密码
    'DB_PORT'               => '3306',        // 端口
    'DB_PREFIX'             => 'think_',    // 数据库表前缀
    'DB_FIELDTYPE_CHECK'    => false,       // 是否进行字段类型检查
    'DB_FIELDS_CACHE'       => true,        // 启用字段缓存
    'DB_CHARSET'            => 'utf8',      // 数据库编码默认采用utf8
    'DB_DEPLOY_TYPE'        => 0, // 数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
    'DB_RW_SEPARATE'        => false,       // 数据库读写是否分离 主从式有效
    'DB_MASTER_NUM'         => 1, // 读写分离后 主服务器数量
    'DB_SLAVE_NO'           => '', // 指定从服务器序号
    'DB_SQL_BUILD_CACHE'    => false, // 数据库查询的SQL创建缓存
    'DB_SQL_BUILD_QUEUE'    => 'file',   // SQL缓存队列的缓存方式 支持 file xcache和apc
    'DB_SQL_BUILD_LENGTH'   => 20, // SQL缓存的队列长度
    'DB_SQL_LOG'            => false, // SQL执行日志记录	