在模版文件下添加到functions.php 

function getPostViews($postID)
{
	$count_key='post_views_count';
	$count=get_post_meta($postID,$count_key,true);
	if($count=='')
	{
		delete_post_meta($postID,$count_key);
		add_post_meta($postID,$count_key,'0');
		return "0 次";	
	}	
	return $count.'次';
}
function setPostViews($postID)
{
	$count_key='post_views_count';
	$count=get_post_meta($postID,$count_key,true);
	if($count=='')
	{
		$count=0;
		delete_post_meta($postID,$count_key,'0');	
	}else
	{
		$count++;
		update_post_meta($postID,$count_key,$count);	
	}
}

在调用页 
loop循环下
添加
<?php setPostViews(get_the_ID());?>
在要显示浏览次数的地方添加
<?php echo getPostViews(get_the_ID());?>