<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
			KE.show({
				id : 'content6',
				width : '80%',
				resizeMode : 1,
				cssPath : './index.css'
			});
			KE.show({
				id : 'content7',
				resizeMode : 0,
				cssPath : './index.css'
			});
		</script>
	</head>
	<body>
		<h3>只能调整高度</h3>
		<textarea id="content6" name="content" cols="100" rows="10"></textarea>
		<h3>禁止拖动调整大小</h3>
		<textarea id="content7" name="content" cols="100" rows="10"></textarea>
	</body>
</html>
