<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
			KE.show({
				id : 'content1',
				newlineTag : 'br'
			});
			KE.show({
				id : 'content2',
				newlineTag : 'p'
			});
		</script>
	</head>
	<body>
		<h3>回车BR换行</h3>
		<textarea id="content1" name="content" style="width:700px;height:200px;visibility:hidden;"></textarea>
		<h3>回车P换行</h3>
		<textarea id="content2" name="content" style="width:700px;height:200px;visibility:hidden;"></textarea>
	</body>
</html>
