<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style type="text/css" rel="stylesheet">
			form {
				margin: 0;
			}
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script type="text/javascript">
			KE.show({
				id : 'content4',
				wyswygMode : false
			});
		</script>
	</head>
	<body>
		<h3>默认模式为代码模式、没有指定CSS</h3>
		<textarea id="content4" name="content" style="width:700px;height:300px;visibility:hidden;"></textarea>
	</body>
</html>
