<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
		KE.show({
			id : 'content7',
			allowFileManager : true
		});
		</script>
	</head>
	<body>
		<h3>插入图片时允许浏览服务器</h3>
		<textarea id="content7" name="content" style="width:700px;height:300px;visibility:hidden;"></textarea>
	</body>
</html>
