<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			textarea {
				display: block;
			}
		</style>
		<script charset="utf-8" src="../kindeditor.js"></script>
		<script>
			KE.init({
				id : 'content1',
				afterCreate : function(id) {
					KE.util.focus(id);
				}
			});
			KE.event.ready(function() {
				KE.create('content1');
				setTimeout(function() {
					KE.plugin['fullscreen'].click('content1');
				}, 1);
			});
		</script>
	</head>
	<body>
		<h3>全屏模式</h3>
		<textarea id="content1" name="content" style="width:700px;height:300px;visibility:hidden;"></textarea>
	</body>
</html>
