 //当前路由
        $actionID=$action->getUniqueId();
        $actionID="/".$actionID;

        //当前登录用户的id
        $user=Yii::$app->getUser();
        $userId=$user->id;
        // 获取当前用户已经分配过的路由权限
        // 写的比较简单，有过基础的可自行完善，比如解决"*"的问题，看不懂的该行注释自行忽略
        $routes = [];
        $manager=Yii::$app->getAuthManager();
        foreach ($manager->getPermissionsByUser($userId) as $name => $value) {
            if ($name[0] === '/') {
                $routes[] = $name;
            }
        }
        // 判断当前用户是否有权限访问正在请求的路由
        if (in_array($actionID, $routes)) {
            return true;
        }