@charset "utf-8";
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
td {
	font-size: 12px;
	color: #414141;
	line-height: 20px;
}
.admin_topbg {
	background-image: url(tbg.gif);
	background-repeat: repeat-x;
}
.STYLE1 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.STYLE2 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.STYLE3 {
	color: #FF0000;
	font-weight: bold;
}
input.username { background:#FFFFFF url("../Login/input_username.gif") 2px 2px no-repeat; padding-left:18px; }
input.password { background:#FFFFFF url("../Login/input_password.gif") 2px 2px no-repeat; padding-left:18px; }
input.vercode { background:#FFFFFF url("../Login/input_vercode.gif") 2px 2px no-repeat; padding-left:18px; }

a:link {
	 COLOR: #414141; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
a:visited {
	 COLOR: #414141; FONT-FAMILY: Arial; TEXT-DECORATION: none
}
a:active {
	 COLOR: #ff0000;FONT-FAMILY: Arial; TEXT-DECORATION: none
}
a:hover {
	BORDER-TOP-WIDTH: 1px; BORDER-LEFT-WIDTH: 1px; COLOR: #DD6800; BORDER-BOTTOM: 1px dotted; BORDER-RIGHT-WIDTH: 1px; 
	TEXT-DECORATION: none; BACKGROUND-POSITION: 50% bottom; LEFT:1px; BACKGROUND-REPEAT: repeat-x; POSITION:none; TOP:1px
}
.Lion_menu_2 {
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	color: #4B6888;
	padding-left: 6px;
}
.menuq {
	background-image: url(../images/menu_bg_01.gif);
	margin: 0px;
	padding: 0px;
}
.table{
	border: 1px solid #C9DEEC;
	margin-top: 5px;
	margin-bottom: 5px;
	background:#E4F3FC;
	font-size:12px;
}


.Navitable{
	border: 1px solid #E2F2F3;
	margin-top: 2px;
	margin-bottom: 5px;
	background:#F5FBFE;
	line-height:20px;
	font-size:12px;
}

.TR_BG
	{
	background-color: #DAE9F5;
	font-size:12px;
	
	}
.TR_BG_list
	{
	background-color: #F8FDFF;
	font-size:12px;
	}
	
.Lion_6 {
	color: #0458E2;
	font-size: 12px;
	text-decoration: none;
	font-weight: bold;
}

.Lion_7 {
	color: #333333;
	font-size: 12px;
	text-decoration: none;
	line-height: 22px;
}
.button_first {
	text-decoration: none;
	background-image: url(../admin/button_bg_first.jpg);
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
}


.button {
	text-decoration: none;
	background-image: url(../admin/button_bg.jpg);
	font-size: 14px;
	color: #FD6204;
	font-weight: bold;
	text-align:center;
}
.button_down {
	text-decoration: none;
	/*background-image: url(../admin/button_bg_2.jpg);*/
	font-size: 14px;
	color: #4B6888;
	font-weight: bold;
	text-align:center;
}

.button_down a{color:#4B6888;text-decoration: none;}
.button_down a:hover{color:#ff0000;text-decoration: none;}
.menu_down {
	text-decoration: none;
	background-image: url(../admin/menu_bg_02.jpg);
	font-size: 12px;
	color: #4B6888;
	font-weight: bold;
}


.mainnq {
	background-image: url(../admin/reght_1_bg.gif);
}
.indexq {
	background-image: url(../admin/logo_bg.jpg);
}

.Lion_menu {
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	color: #4B6888;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #C5DBE4;
}
.Lion_menu_2 {
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	color: #4B6888;
}

.menuitems {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; PADDING-BOTTOM: 1px; MARGIN: 2px; WORD-BREAK: keep-all; PADDING-TOP: 1px
}
.menu_ctr {
	COLOR: #4B6888; 
	TEXT-DECORATION: none;
	line-height:20px;
	font-size:12px;
}
.menu_ctr:link {
	COLOR: #4B6888; 
	TEXT-DECORATION: none;
	line-height:20px;
	font-size:12px;
}
.menu_ctr:visited {
	COLOR: #4B6888; 
	TEXT-DECORATION: none;
	line-height:20px;
	font-size:12px;
}
.menu_ctr:active {
	TEXT-DECORATION: none;
	line-height:20px;
	font-size:12px;
}
.menu_ctr:hover {
	BACKGROUND-POSITION: 50% bottom; 
	LEFT: 1px; 
	COLOR: #FF0000; 
	BACKGROUND-REPEAT: repeat-x; 
	POSITION: relative; 
	TOP: 1px; BORDER-RIGHT-WIDTH: 1px; 
	TEXT-DECORATION: none;
	line-height:20px;
	font-size:12px;
}
.menuskin {
	BORDER-RIGHT: #678AB1 1px solid; 
	BORDER-TOP: #678AB1 1px solid; 
	filter: Alpha(Opacity=95, FinishOpacity=95, Style=0, StartX=1, StartY=1, FinishX=100, FinishY=100); 
	BACKGROUND-IMAGE: url(../admin/netcms_bg.jpg); 
	VISIBILITY: hidden; 
	FONT: 12px; 
	BORDER-LEFT: #678AB1 1px solid; 
	BORDER-BOTTOM: #678AB1 1px solid; 
	POSITION: absolute; 
	BACKGROUND-COLOR: #006699;
	display:inline;
}

.menuskin A {
	PADDING-RIGHT: 6px; 
	PADDING-LEFT: 20px; 
	COLOR: #f7f7f7; 
	TEXT-DECORATION: none;
	font-size:12px;
		display:inline;

}
.m_down_bg {
	
	/*text-decoration: none;
	border: 1px solid #B2D2F6;
	color: #4B6888;
	font-weight: bold;
	background-image: url(../admin/m_bg_1.gif);
*/	
   color:#FC7905;
   vertical-align:middle;
   font-weight:bold;
   text-align:center;
   border-right:1px solid #C9DEEC;
   background-color:#F8FDFF;
}
.m_up_bg {

	/*text-decoration: none;
	background-image: url(../admin/m_bg_2.gif);	
	border: 1px solid #DEEDFA;
	color: #89A5BB;
	font-weight: bold;*/
   vertical-align:middle;
   text-align:center;
   border-right:1px solid #C9DEEC;
   border-bottom:1px solid #C9DEEC;
   background-color:#EDF4FA;
   /*background-image:url(../images/new_bg.gif);   */
		
}
.navi_link
		{
		COLOR: #4B6888; 
		TEXT-DECORATION: none;
		font-size:12px
		}

a.navi_link:link 
		{
		COLOR: #4B6888; 
		TEXT-DECORATION: none;
		font-size:12px;
		}
a.navi_link:visited 
		{
		COLOR: #4B6888; 
		TEXT-DECORATION: none;
		font-size:12px;
		}
a.navi_link:hover 
		{
		COLOR: #FF6600; 
		TEXT-DECORATION: underline;
		font-size:12px;
		}

.toptable {
	background-image: url(../admin/reght_1_bg_1.gif);
	line-height:30px;
	font-size:12px;
}

.list_link {
		color: #395575;
		font-size: 12px;
		text-decoration: none;

		}
		
.about {
		color: #395575;
		font-size: 12px;
		text-decoration: none;
		line-height:20px;
		}		
a.list_link:link 
		{
		COLOR: #395575; 
		TEXT-DECORATION: none;
		line-height:20px;
		font-size:12px;
		}
a.list_link:visited 
		{
		COLOR: #395575; 
		TEXT-DECORATION: none;
		line-height:20px;
		font-size:12px;
		}
a.list_link:hover 
		{
		COLOR: #FF0000; 
		TEXT-DECORATION: underline;
		line-height:20px;
		font-size:12px;
		}
.form
	{
	font-size:11.5px;
	font-family:Verdana;
	}
.titlerule
	{
		font-size:12px;
		border:1px solid #7f9db9;
		background-image: url(../../folder/titlerule.gif);
		height:20px;
	}
.Contentform
{
    font-size: 12px;
	border: 1px #cccccc double;
	background-color: #ffffff;
	line-height:15px;
}	
.menulist
		{
		COLOR: #384F67; 
		TEXT-DECORATION: none;
		font-size:12px;
		}

a.menulist:link 
		{
		COLOR: #384F67; 
		TEXT-DECORATION: none;
		font-size:12px;
}
a.menulist:visited 
		{
		COLOR: #384F67; 
		TEXT-DECORATION: none;
		font-size:12px;
		}
		
a.menulist:hover 
		{
		COLOR: #ff0000; 
		font-size:12px;
		background-color:#EEFFFE;
		}
		
.lionrong {
	background-color: #FFFFE1;
	border: 1px double #000000;
	font-size:12px;
	color:#000000;
	line-height: 18px;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	padding-bottom:10px;
	filter: progid:DXImageTransform.Microsoft.DropShadow(color=#C5C5C5,offX=2,offY=2,positives=true);
}

.selectStyle
{
	background-color: #F4FAFF;
	border: 1px double #014954;
	font-size:12px;
	color:#000000;
	line-height: 18px;
	padding-left:1px;
	padding-right:1px;
	padding-top:1px;
	padding-bottom:1px;	 
	filter: progid:DXImageTransform.Microsoft.DropShadow(color=#C5C5C5,offX=2,offY=2,positives=true);
	}

.titile_bg {
	text-decoration: none;
	padding-left:3px;
	background-image: url(../../normal/title_bg.gif);
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}

	
.reshow {
	font-size:12px;
	color:Red;
}

/*功能菜单*/
.topnavichar {
	font-size:12px;
	color:#395575;
}
a.topnavichar:link 
		{
		COLOR: #395575; 
		text-decoration:none;
		font-size:12px;
}
a.topnavichar:visited 
		{
		COLOR: #395575; 
		text-decoration:none;
		font-size:12px;
		}
a.topnavichar:hover 
		{
		COLOR: #ff0000; 
		text-decoration:none;
		font-size:12px;
     	}

.copyright
	{
		font-size:10px;
		
	}
.copyright_bg
	{
		background-image: url(../admin/bottom_bg.gif);
		padding-top:20px;
		font-size:12px;
	}
/*下划线*/
.list_link_o
		{
		COLOR: #395575; 
		line-height:20px;
		font-size:12px;
		}
a.list_link_o:link 
		{
		COLOR: #395575; 
		TEXT-DECORATION: underline;
		line-height:20px;
		font-size:12px;
		}
a.list_link_o:visited 
		{
		COLOR: #395575; 
		TEXT-DECORATION: underline;
		line-height:20px;
		font-size:12px;
		}
a.list_link_o:hover 
		{
		COLOR: #FF0000; 
		TEXT-DECORATION: underline;
		line-height:20px;
		 font-size:12px;
		}
		a:link{color:#666;}	
		a:hover{color:red;}
		
 .ghuifu
{
	text-align:left;
	margin-left: auto;
	margin-right: auto;
	background-color: #EAEFF3;
	border-right: #9BAACB 1px solid;
	border-top: #9BAACB 1px solid;
	border-left: #9BAACB 1px solid;
	border-bottom: #9BAACB 1px solid;
	margin-top:10px;
	margin-bottom:10px;
	padding:8px;
}

