<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="JS代码,焦点图代码,JS广告代码,JS特效代码" />
<meta name="description" content="此代码内容为有过度效果的jquery焦点图代码，属于站长常用代码，更多焦点图代码请访问懒人图库JS代码频道。" />
<title>有过度效果的jquery焦点图代码_懒人图库</title>
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body style="text-align:center">

    <div id="wrapper">
        <div id="slider-wrapper">
            <div id="slider" class="nivoSlider">
                <a href="http://www.lanrentuku.com/" target="_blank"><img src="images/toystory.jpg" alt="" /></a>
                <a href="http://lanrentuku.com/" target="_blank"><img src="images/up.jpg" alt="" title="This is an example of a caption" /></a>
                <a href="http://nifengla.com/" target="_blank"><img src="images/walle.jpg" alt="" /></a>
                <a href="http://maitianquan.com/" target="_blank"><img src="images/nemo.jpg" alt="" title="#htmlcaption" /></a>
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
	
<p>来源：<a href="http://dev7studios.com/" target="_blank">Dev7studios</a>　整理：<a href="http://www.lanrentuku.com/" target="_blank">西西</a>　感谢：<a href="http://www.nifengla.com/" target="_blank">你疯啦</a></p>
<p>＊尊重他人劳动成果，转载请自觉注明出处！注：此代码仅供学习交流，请勿用于商业用途。</p>
<p></p>
<p>一个加载设置拥有9种过度效果的超级smooth slider焦点图代码，可左右翻页，有圆点导航，可添加文字说明和链接，懒人图库搜集整理，转载请注明出处。</p>
<p></p>
</body>
</html>