<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ECharts">
    <meta name="author" content="linzhifeng@baidu.com">
    <title>ECharts · Changelog</title>

    <link rel="shortcut icon" href="./asset/ico/favicon.png">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./asset/css/bootstrap.css" rel="stylesheet">
    <link href="./asset/css/carousel.css" rel="stylesheet">
    <link href="./asset/css/echartsHome.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .ddhide {
            height:0;
            overflow:hidden;
        }
        .ddshow {
            height:400px;
            overflow:hidden;
            transition:height 2s;
            -moz-transition:height 2s;
            -webkit-transition:height 2s;
            -o-transition:height 2s;
        }
    </style>
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="head"></div>

    <div class="container">
        <div id="main-wrap" class="ddhide">
            <div id="main" style="height:400px;"></div>
        </div>
        <audio id="audioV3"></audio>
        <h2>修改记录</h2>
        <span>[+]新增 [-]删除 [^]升级 [#]修复 【】重要</span>
        <div class="row-fluid">
            <div>
                <h3>2.0.2<small>（2014-08-13）</small></h3>
                <ul>
                    <li>【#】 IE8-不显示bug fix <a href="https://github.com/ecomfe/echarts/issues/475" target="_blank">#475 »</a></li>
                    <li>[#] [gauge]精度计算，fix <a href="http://www.oschina.net/question/1410502_164606" target="_blank">this »</a></li>
                    <li>[#] [polar]支持隐藏和axisLabel.interval，fix <a href="https://github.com/ecomfe/echarts/issues/540" target="_blank">#540 »</a></li>
                    <li>[#] [force]文件引用错误，worker重构，fix <a href="https://github.com/ecomfe/echarts/issues/533" target="_blank">#533 »</a></li>
                    <li>[#] [map]markLine scale fix <a href="https://github.com/ecomfe/echarts/issues/490" target="_blank">#490 »</a></li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 2.0.2+</li>
                </ul>
            </div>
            <div>
                <h3>2.0.1<small>（2014-07-24）</small></h3>
                <ul>
                    <li>【#】 移动设备事件失效</li>
                    <li>[#] [gauge]min max非默认值时计算错误</li>
                    <li>[#] [map]图例开关无数据时图表没更新</li>
                    <li>[#] [map]选择切换图表类型时错误</li>
                    <li>[#] [polar]支持圆形外观</li>
                    <li>[#] [markLine]过渡更新错误fix <a href="https://github.com/ecomfe/echarts/issues/427" target="_blank">#427 »</a></li>
                    <li>[#] 无option时resize报错</li>
                    <li>[#] symbole无法显示0值数据，fix <a href="https://github.com/ecomfe/echarts/issues/442" target="_blank">#442 »</a></li>
                    <li>[#] [timeline]起始index不为0时错误，fix <a href="https://github.com/ecomfe/echarts/issues/403" target="_blank">#403 »</a></li>
                    <li>[#] 原数组长度为1时addData错误，fix <a href="https://github.com/ecomfe/echarts/issues/394" target="_blank">#394 »</a></li>
                    <li>[#] loading动画bubble、dymnline刷新问题，fix <a href="https://github.com/ecomfe/echarts/issues/406" target="_blank">#406 »</a></li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 2.0.1+</li>
                </ul>
            </div>
            <div>
                <h3>2.0.0<small>（2014-06-30）</small></h3>
                <ul>
                    <li>【+】 [timeline]新增组件：时间轴（timeline），支持与任意图表组合使用，try <a href="./example/bar11.html" target="_blank">bar »</a>、<a href="./example/scatter4.html" target="_blank">scatter »</a>、<a href="./example/pie7.html" target="_blank">pie »</a>、<a href="./example/map14.html" target="_blank">map »</a></li>
                    <li>【+】 [gauge]新增图表：仪表盘（gauge），查看 <a href="./example.html#gauge " target="_blank">this »</a></li>
                    <li>【+】 [funnel]新增图表：漏斗图（funnel）查看 <a href="./example.html#funnel " target="_blank">this »</a></li>
                    <li>【^】[map]支持svg扩展地图类型，try <a href="./example/map16.html" target="_blank">人体密码 »</a>、<a href="./example/map17.html" target="_blank">足球场 »</a>、<a href="./example/map18.html" target="_blank">百度大厦F3 »</a></li>
                    <li>【^】 [line][bar][scatter][k]全浏览器支持大规模数据模式</li>
                    <li>【^】 全系统图表动画优化、升级支持状态间的渐变过渡</li>
                    <li>【^】 全系统图表、组件生命周期管理优化、多次setOption间的状态保持</li>
                    <li>【+】 标注（markPoint）支持大规模特效，try <a href="./example/map15.html" target="_blank">百度人气（模拟） »</a></li>
                    <li>【+】 动态标注标线接口，addMarkPoint、addMarkLine、delMarkPoint、delMarkLine见文档 <a href="./doc.html#实例方法 " target="_blank">this »</a></li>
                    <li>[^] [map]支持缩放极限控制scaleLimit</li>
                    <li>[^] [bar]标线（markLine）支持类目坐标指定-1、MAXNUMBER实现坐标系内满显示</li>
                    <li>[^] [bar]附带文本位置itemStyle.X.label.position支持'insideLeft' | 'insideRight' | 'insideTop' | 'insideBottom'</li>
                    <li>[^] [force]力导向布局图连线支持箭头linkSymbol</li>
                    <li>[^] [chord]文本旋转支持</li>
                    <li>[+] [tooltip]指示器（axisPointer）样式新增支持十字准星，原阴影指示器样式areaStyle更名为shadowStyle，详细见<a href="doc.html#Tooltip" target="_blank">this »</a></li>
                    <li>[^] [tooltip]支持位置修正和回调，position，support <a href="https://github.com/ecomfe/echarts/issues/292" target="_blank">#292 »</a></li>
                    <li>[^] [dataRange]自适应数据精度</li>
                    <li>[^] [dataRange]数值区间文本支持个性化formatter，try <a href="./example/dataRange.html" target="_blank">this »</a></li>
                    <li>[^] [legend]支持自定义图形样式</li>
                    <li>[^] [legend]定位坐标x、y支持百分比。文本和图形高亮关联。垂直居中优化等</li>
                    <li>[^] [categoryAxis][valueAxis]坐标轴axisLine支持自动0值定位，onZero</li>
                    <li>[^] [categoryAxis][valueAxis]坐标轴文本样式axisLabel.textStyle支持align、baseline</li>
                    <li>[^] [categoryAxis][valueAxis]坐标轴文本axisLabel.clickable，支持点击事件响应，support <a href="https://github.com/ecomfe/echarts/issues/287" target="_blank">#287 »</a></li>
                    <li>[^] [toolbox]动态类型切换交互优化，点击永远作为启用，弃用原开关状态设计</li>
                    <li>[^] [title]主（副）标题超链接支持指定窗口打开，target、subtarget</li>
                    <li>[+] 事件回调时this指向当前实例</li>
                    <li>[^] 升级标注（markPoint）、标线（markLine）事件参数携带value，dataIndex</li>
                    <li>[^] 支持自定义过渡动画，loadingEffect.effect外部实现</li>
                    <li>[#] [scatter]修复散点图emptySymbol不知道lineWidth下无法显示的问题</li>
                    <li>[#] [radar]雷达图事件携带数据index、文本formatter支持</li>
                    <li>[#] [chord]和弦图图形元素点击事件响应</li>
                    <li>[#] [toolbox]修复数据视图dataView在IE下无法全选的问题</li>
                    <li>[#] [dataRange]修复无法整除导致颜色异常</li>
                    <li>[#] 修复setOption时series为空无法清除内容，merge无效等问题 </li>
                    <li>[#] 修复视网屏下的特效shadow偏移问题</li>
                    <li>[#] 若干issues，fix
                        <a href="#" target="_blank">折线与坐标轴间1px位移 »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/294" target="_blank">#294 »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/303" target="_blank">#303 »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/364" target="_blank">#364 »</a> 
                    </li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 2.0.0+</li>
                </ul>
            </div>
            <div>
                <h3>1.4.1<small>（2014-04-14）</small></h3>
                <ul>
                    <li>[#] [bar][line]空值数据计算特殊值错误</li>
                    <li>[#] [dataZoom]数据阴影长度计算错误</li>
                    <li>[#] [bar]修正计算宽度为0时改为1px</li>
                    <li>[#] [toolbox]修复showTitle显示为false fix <a href="https://github.com/ecomfe/echarts/issues/269" target="_blank">#269 »</a></li>
                    <li>[#] dom隐藏下初始化读取style错误，padding为小数是计算错误</li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.1.1+</li>
                </ul>
            </div>
            <div>
                <h3>1.4.0<small>（2014-04-02）</small></h3>
                <ul>
                    <li>【+】 多图联动，try <a href="./example/mix8.html" target="_blank">this »</a>，support <a href="https://github.com/ecomfe/echarts/issues/248" target="_blank">#248 »</a> <a href="http://www.oschina.net/question/1457761_145010" target="_blank">this »</a></li>
                    <li>【+】 标注（markPoint）、标线（markLine）炫光特效，try <a href="./example/map11.html" target="_blank">百度迁徙（模拟） »</a> <a href="./example/map12.html" target="_blank">中国铁路运输主干线 »</a></li>
                    <li>【+】 [line][bar][scatter]标注（markPoint）、标线（markLine）支持特殊值自动标记（max、min、average） support <a href="https://github.com/ecomfe/echarts/issues/218" target="_blank">#218 »</a> <a href="https://github.com/ecomfe/echarts/issues/249" target="_blank">#249 »</a></li>
                    <li>【+】 [toolbox]magicType新增支持堆积平铺切换（stack、tiled）</li>
                    <li>【^】 [toolbox]【重要】option格式欠规范，重新设计，详见  <a href="https://github.com/ecomfe/echarts/issues/252" target="_blank">#252 »</a></li>
                    <li>【^】 [line][bar][scatter][pie][radar][map]样式itemStyle.[normal|emphasis].color支持function回调   <a href="https://github.com/ecomfe/echarts/issues/246" target="_blank">#246 »</a></li>
                    <li>[^] [valueAxis]坐标轴文本axisLabel.textStyle.color支持funtion回调</li>
                    <li>[+] [tooltip]模拟hover接口 （showTip、hideTip） support <a href="https://github.com/ecomfe/echarts/issues/237" target="_blank">#237 »</a></li>
                    <li>[^] [dataRange]值域漫游控件样式优化</li>
                    <li>[^] [title][legend][toolbox]hover文字高亮样式优化</li>
                    <li>[^] [pie]数据排列方向默认逆时针改为顺时针</li>
                    <li>[^] [legend]data个性化文字样式</li>
                    <li>[^] [legend]支持单选（selectedMode），事件参数带当前变化target</li>
                    <li>[^] [toolbox]工具栏支持自定义功能，try <a href="example/toolbox.html" target="_blank">this »</a>，support <a href="http://www.oschina.net/question/1020272_144976" target="_blank">this »</a></li>
                    <li>[^] [categoryAxis][valueAxis]精度优化</li>
                    <li>[^] [categoryAxis]支持name</li>
                    <li>[^] 同一个dom上多次init图表自动释放已有实例</li>
                    <li>[^] 标注（markPoint）、标线（markLine）支持数据级tooltip</li>
                    <li>[#] [pie]饼图边框样式（borderColor、borderWidth）fix <a href="https://github.com/ecomfe/echarts/issues/223" target="_blank">#223 »</a></li>
                    <li>【#】 [bar][line][valueAxis]堆积下scale计算错误</li>
                    <li>[#] [bar]0值堆积显示错位</li>
                    <li>[#] [bar]堆积自定义barWidth顺序问题</li>
                    <li>[#] 标线（markLine）symbol为none显示错误</li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.1.1+</li>
                </ul>
            </div>
            <div>
                <h3>1.3.8<small>（2014-03-04）</small></h3>
                <ul>
                    <li>【+】 theme主题支持，try <a href='./example/themeDesigner.html' target="_blank">ECharts Theme Designer</a></li>
                    <li>[+] symbolList 折线图、散点图、雷达图默认symbol顺序可控</li>
                    <li>[+] 全图背景色可控，backgroundColor</li>
                    <li>[^] 拖拽重计算交互优化，避免短click变drag</li>
                    <li>[^] 优化同一个dom上多次init图表，返回已有实例</li>
                    <li>[^] clear后清除组件及内存释放</li>
                    <li>[#] IE8-文本hover问题</li>
                    <li>[^] [dataZoom]数据区域缩放控件样式优化，fix <a href="http://www.oschina.net/question/1431801_143036" target="_blank">this »</a></li>
                    <li>[^] [dataRange]数据精度格式</li>
                    <li>[^] [axis]axisTick 显示位置可控，支持inside，support <a href="https://github.com/ecomfe/echarts/issues/220" target="_blank">#220 »</a></li>
                    <li>[^] [valueAxis] axisLabel.textStyle.color可接受方法，support <a href="https://github.com/ecomfe/echarts/issues/226" target="_blank">#226 »</a></li>
                    <li>[^] [map]小区域交互优化，点击文字选中，支持数据级selectable、hoverable</li>
                    <li>[^] [map]显示样式参数规范，区域图形边框由borderWidth、borderColor控制</li>
                    <li>[^] [pie]扇区边框可控，borderWidth、borderColor，support  <a href="https://github.com/ecomfe/echarts/issues/223" target="_blank">#223 »</a></li>
                    <li>[^] [pie]360度扇区问题 ，fix <a href="https://github.com/ecomfe/echarts/issues/203" target="_blank">#203 »</a> </li>
                    <li>[^] [pie]优化0值数据不受minAngle控制</li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.1.0+</li>
                </ul>
            </div>
            <div>
                <h3>1.3.7<small>（2014-01-27）</small></h3>
                <ul>
                    <li>[^] [categoryAxis]boundaryGap留空样式优化，前后一个类目空间调整为半个类目空间</li>
                    <li>[^] [toolbox]工具箱支持自定义图标，featureImageIcon</li>
                    <li>[^] [toolbox]动态类型切换boundaryGap一致性保持，support <a href="http://www.oschina.net/question/1440737_141336" target="_blank">#this »</a></li>
                    <li>[^] [legend]多行横排居中优化</li>
                    <li>[^] [pie]支持顺时针排列，support <a href="https://github.com/ecomfe/echarts/issues/128" target="_blank">#128 »</a></li>
                    <li>[^] [pie]labelLine升级为折线，优化减少出现文字覆盖的情况，fix  <a href="https://github.com/ecomfe/echarts/issues/187" target="_blank">#187 »</a></li>
                    <li>[^] [valueAxis][tooltip][polar]数值自动格式化，每隔三位加“,”</li>
                    <li>[^] [valueAxis]支持配置数值轴名称文字样式，nameTextStyle</li>
                    <li>[^] [map]均值计算小数点精度可配，mapValuePrecision，图例标识可配，showLegendSymbol</li>
                    <li>[^] IE8-文本清晰度优化</li>
                    <li>[#] [toolbox]修复动态类型可能造成的冲突样式污染</li>
                    <li>[#] 修复borderWidth设为0时被转换为1的错误</li>
                    <li>[#] 若干issues，fix 
                        <a href="https://github.com/ecomfe/echarts/issues/189" target="_blank">#189 »</a> 
                        <a href="https://github.com/ecomfe/echarts/issues/190" target="_blank">#190 »</a>
                        <a href="https://github.com/ecomfe/echarts/issues/193" target="_blank">#193 »</a>
                        <a href="http://www.oschina.net/question/1384706_141045" target="_blank">#IE8-红色背景 »</a>
                    </li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.9+</li>
                </ul>
            </div>
            <div>
                <h3>1.3.6<small>（2014-01-15）</small></h3>
                <ul>
                    <li>【^】 全图表支持标注（markPoint）、标线（markLine），try <a href="./example/map9.html" target="_blank">markPoine »</a> <a href="./example/map10.html" target="_blank">markLine »</a></li>
                    <li>【^】 全面开放chart、component实例对象，实现更深度个性化，更多新奇玩法，try <a href="./example/mix7.html" target="_blank">this »</a></li>
                    <li>[+] [sactter][line][map]symbol代码优化，新增三类symbol：heart、droplet、pin</li>
                    <li>[^] [categoryAxis]类目轴重复项支持，support <a href="https://github.com/ecomfe/echarts/issues/165" target="_blank">this »</a></li>
                    <li>[^] [map]非数值显示时支持关闭悬浮高亮，hoverable:false</li>
                    <li>[^] [tooltip]支持图例开关过滤</li>
                    <li>[^] [grid][dataRange]x，y，width，height支持百分比</li>
                    <li>[^] 通用文本分行支持，'\n' 指定，support <a href="https://github.com/ecomfe/echarts/issues/186" target="_blank">this »</a></li>
                    <li>[^] 动画元素阀值（大规模数据时强制关闭动画效果）</li>
                    <li>[#] [dataZoom]数据区域缩放下抛出事件dataIndex参数修正</li>
                    <li>[#] [sactter]大规模散点图像素偏移</li>
                    <li>[#] [force]默认颜色从legend获取</li>
                    <li>[#] 修复script标签式引入文件构建错误，fix <a href="https://github.com/ecomfe/echarts/issues/174" target="_blank">this »</a></li>
                    <li>[+] 新增专题 <a href="example/topic/aqi-china/index.html" target="_blank">中国主要城市空气质量实况</a>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.8+</li>
                </ul>
            </div>
            <div>
                <h3>1.3.5<small>（2013-12-19）</small></h3>
                <ul>
                    <li>【+】 srcipt标签式引入，兼容非模块化或基于CMD模块化（如seajs）项目引入ECharts，详见 <a href="doc.html#引入ECharts3" target="_blank">this »</a></li>
                    <li>【^】 [map]支持滚轮缩放和拖拽漫游，roam:true开启</li>
                    <li>【^】 [map]支持标准GeoJson动态扩展地图类型，try <a href="./example/map6.html" target="_blank">HK »</a> <a href="./example/map7.html" target="_blank">USA »</a></li>
                    <li>【+】 [map]内置地图类型新增世界地图类型world， try <a href="./example/map4.html" target="_blank">this »</a></li>
                    <li>【^】 [map]mapType支持子区域模式，内置支持从wold、china以及中国32个省市自治区地图中扩展出176个国家地区和600多个省市区域简图， try <a href="./example/map8.html" target="_blank">this »</a></li>
                    <li>[^] [map]中国地图加入南海诸岛区域</li>
                    <li>[^] [map]mapLocation支持百分比</li>
                    <li>[^] [force]tooltip完善，支持边的提示</li>
                    <li>[^] [force]支持了CLICK等鼠标事件，小幅度的性能优化和数据过滤后动画的改进</li>
                    <li>[^] [line][scatter]折线图、散点图支持symbol为image</li>
                    <li>[^] mobile交互优化（拖拽，点击）</li>
                    <li>[+] 新增专题 <a href="example/topic/10-me-china/index.html" target="_blank">中国经济十年时空漫游（2002-2011）</a> <a href="example/topic/24-population-china/index.html" target="_blank">中国人口流动大潮（1987-2011）</a></li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.7+</li>
                </ul>
            </div>
            <div>
                <h3>1.3.1<small>（2013-11-22）</small></h3>
                <ul>
                    <li>【+】 支持渲染为图片模式 renderAsImage</li>
                    <li>【+】 新增接口getOption/getSeries/getDataURL/getImage</li>
                    <li>【^】 [bar]barMinHeight默认值从20改为0</li>
                    <li>【^】 [pie]minAngle默认值从5改为0</li>
                    <li>[^] [bar]柱形支持borderColor/borderWidth/borderRadius(圆角)</li>
                    <li>[^] [bar]柱间距离可配，支持百分比，barGap/barCategoryGap</li>
                    <li>[#] [pie][radar]center无设置时resize报错，fix <a href="https://github.com/ecomfe/echarts/issues/133" target="_blank">this »</a></li>
                    <li>[^] [pie][polar]半径支持百分比格式</li>
                    <li>[#] [island]孤岛数据小数精度bug，fix <a href="https://github.com/ecomfe/echarts/issues/126" target="_blank">this »</a></li>
                    <li>[#] [bar]dom极小情况下递归死循环bug，fix <a href="https://github.com/ecomfe/echarts/issues/138" target="_blank">this »</a></li>
                    <li>[+] [toolbox]文字提示，support <a href="https://github.com/ecomfe/echarts/issues/136" target="_blank">this »</a></li>
                    <li>[^] [grid][axis]背景透明，直角系亚像素优化</li>
                    <li>[#] [pie]拖拽重计算legend依赖修复</li>
                    <li>[#] [chord][radar]文字样式修复</li>
                </ul>
            </div>
            <div>
                <h3>1.3.0<small>（2013-11-05）</small></h3>
                <ul>
                    <li>【+】 [chord]新增和弦图，支持多维选择</li>
                    <li>【^】 [pie]升级支持南丁格尔玫瑰图（半径/面积）模式</li>
                    <li>[#] [tooltip]雷达图空数据bug fix</li>
                    <li>[#] [categoryAxis]修复类目轴大数据小数精度问题，fix <a href="https://github.com/ecomfe/echarts/issues/110" target="_blank">this »</a></li>
                    <li>[^] [tooltip][line][bar]优化高亮指示样式</li>
                    <li>[#] [tooltip]encodeHTML修复</li>
                    <li>[#] [k]修复阴阳线颜色错误，fix <a href="https://github.com/ecomfe/echarts/issues/112" target="_blank">this »</a></li>
                    <li>[^] symbol增加箭头arrow，support <a href="http://www.oschina.net/question/1182177_128527" target="_blank">this »</a></li>
                    <li>[^] [title]支持超链接跳转</li>
                    <li>[^] [pie][polar]中心坐标支持百分比格式</li>
                    <li>[^] [legend]多维选择和多行控制</li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.5+</li>
                </ul>
            </div>
            <div>
                <h3>1.2.1<small>（2013-09-29）</small></h3>
                <ul>
                    <li>【^】 [line]平滑曲线支持，icon shape交互易用性优化</li>
                    <li>【^】 [line][bar][scatter]文本标签支持</li>
                    <li>[^] refresh后清除残留animation</li>
                    <li>[^] 增加版本信息和依赖判断</li>
                    <li>[^] [k]barWidth，barMaxWidth支持</li>
                    <li>[^] [tooltip]内容主体显示策略配置，support <a href="https://github.com/ecomfe/echarts/issues/102" target="_blank">this »</a></li>
                    <li>[+] [ndarray]加入多维数组模块</li>
                    <li>[#] [legend]修复散点图个性化symbol图例不对</li>
                    <li>[#] [pie][polar][title]修复resize响应 fix <a href="https://github.com/ecomfe/echarts/issues/83" target="_blank">this »</a></li>
                    <li>[#] [categoryAxis]splitLine颜色数组中取值问题 fix <a href="https://github.com/ecomfe/echarts/issues/90" target="_blank">this »</a></li>
                    <li>[#] [valueAxis]修复全系列0值无显示问题、 fix <a href="https://github.com/ecomfe/echarts/issues/101" target="_blank">this »</a></li>
                    <li>[#] [tooltip]同步异步混搭时回调ticket匹配错误，代码优化</li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.4+</li>
                </ul>
            </div>
            <div>
                <h3>1.2.0<small>（2013-09-13）</small></h3>
                <ul>
                    <li>【+】 [radar] 雷达图</li>
                    <li>【+】 动态数据添加接口及动画支持 support <a href="https://github.com/ecomfe/echarts/issues/45" target="_blank">this »</a></li>
                    <li>【+】 [map] 数据压缩算法（1.65M > 350K）、动态加载</li>
                    <li>[+] [polar] 极坐标</li>
                    <li>[^] [grid] 直角坐标系网格自适应配置优化, support <a href="http://www.oschina.net/question/1255841_123578" target="_blank">this »</a></li>
                    <li>[^] [dataZoom] zoomLock下手柄拖拽转移以提高用户体验</li>
                    <li>[^] [tooltip] 全局mouseout、层级优化</li>
                    <li>[+] [line] showAllSymbol控制显示所有拐点标识</li>
                    <li>[^] refresh接口优化</li>
                    <li>[#] 修复组件resize响应 fix <a href="https://github.com/ecomfe/echarts/issues/68" target="_blank">this »</a></li>
                    <li>[#] [legend] 饼图个性化颜色取值错误，fix <a href="http://www.oschina.net/question/209138_125256" target="_blank">this »</a></li>
                    <li>[#] [tooltip] 数组类型数值类型打包错误，fix <a href="https://github.com/ecomfe/echarts/issues/82" target="_blank">this »</a></li>
                    <li>[?] 依赖升级，<a href="http://ecomfe.github.io/zrender/" target="_blank">ZRender</a> 1.0.3+</li>
                </ul>
            </div>
            <div>
                <h3>1.1.2<small>（2013-08-21）</small></h3>
                <ul>
                    <li>【+】 [map] 新增全国34个省市自治区地图支持</li>
                    <li>[^] [tooltip] 坐标轴指示器样式可配，新增shadow样式，见tooltip.axisPointer</li>
                    <li>[^] [tooltip] 显示延迟（showDelay）、隐藏延迟（hideDelay）、缓动时长（transitionDuration）开放可配置</li>
                    <li>[^] [legend] 可配置默认选中状态</li>
                    <li>[^] [pie] 饼图默认起始角改为90度（12点钟方向）</li>
                    <li>[^] [line] symbolRotate图形标志支持旋转</li>
                    <li>[+] 单文件构建工具</li>
                    <li>[#] [dataRange] 修正值域控件颜色拾取</li>
                    <li>[#] [toolbox] 保存图片显示位置居中修正</li>
                </ul>
            </div>
            <div>
                <h3>1.1.1<small>（2013-07-30）</small></h3>
                <ul>
                    <li>[+] [component] 新增Title组件，图表标题支持</li>
                    <li>【+】 图片导出支持（IE8-不支持）</li>
                    <li>[^] [line] 折线图主线支持阴影（IE8-不支持），调整symbo描边与主线等宽</li>
                    <li>[^] [valueAxis] 支持数值坐标轴上显示项目文字，边界值线条显示优化</li>
                    <li>[^] [map] 数值计算方式支持均值和求和</li>
                    <li>[^] Retina视网屏优化</li>
                    <li>[^] [legend] 图例选择增加可控开关</li>
                    <li>[#] [axis] 修正福建省hover</li>
                    <li>[#] [tooltip] 修正气泡边界自动折行</li>
                    <li>[#] [island] 修正拖拽折线图的empty symbo生成白色孤岛数据</li>
                    <li>[#] [dataRange] 修正小数状态下的取整显示</li>
                    <li>[#] [line] 折线堆积图描边修正</li>
                    <li>【#】 数据修改后（拖拽，数据视图）的反向同步及restore还原修复</li>
                </ul>
            </div>
            <div>
                <h3>1.1.0<small>（2013-07-08）</small></h3>
                <ul>
                    <li>新增图表</li>
                    <ul>
                        <li>散点图（气泡图）</li>
                        <li>K线图</li>
                        <li>地图（地图类型支持：中国）</li>
                        <li>力导向布局图</li>
                    </ul>
                    <li>新增组件</li>
                    <ul>
                        <li>dataRange</li>
                    </ul>
                    <li>新增特性</li>
                    <ul>
                        <li>数据区域选择（支持框选）</li>
                        <li>值域漫游</li>
                        <li>大数据模式（仅散点图支持）</li>
                    </ul>
                    <li>新增事件：RESTORE，DATA_RANGE，MAP_SELECTED</li>
                    <li>新增接口：</li>
                    <ul>
                        <li>resize，显示区域大小更新</li>
                        <li>refresh，刷新图表，图例选择、数据区域缩放，拖拽状态均保持</li>
                        <li>restore，还原图表，各种状态均被清除，还原为最初展现时的状态。</li>
                        <li>getZrender，获取当前图表所用ZRender实例，可用于添加额外图形或进行深度定制</li>
                    </ul>
                    <li>【重要】 图表按需加载，需要使用方主动require</li>
                    <li>toolbox.feature.refresh改为restore</li>
                    <li>[bug fixed] tooltip 0值</li>
                    <li>饼图升级selected Mode，label支持formatter</li>
                    <li>图例升级为icon，折线图例有更形象的展现和更易点击</li>
                    <li>数值轴升级scale模式，可以脱离0值，聚焦到数值变化区间</li>
                    <li>默认动画缓动效果从'BounceOut'改为'ExponentialOut'</li>
                </ul>
            </div>
            <div>
                <h3>1.0.0<small>（2013-06-30）</small></h3>
                <ul>
                    <li>提供商业产品常用图表库，支持折线图（区域图）、柱状图（条状图）、饼图（环形图）</li>
                    <li>特性</li>
                    <ul>
                        <li>图表混搭</li>
                        <li>拖拽重计算</li>
                        <li>数据视图</li>
                        <li>动态类型切换</li>
                        <li>图例开关</li>
                        <li>数据区域选择</li>
                        <li>标线辅助</li>
                        <li>多维度堆积</li>
                    </ul>
                    <li>多级控制，个性化定制</li>
                    <li>事件交互：
                        <br/>REFRESH，CLICK，HOVER，DATA_CHANGED，MAGIC_TYPE_CHANGED，
                        <br/>DATA_VIEW_CHANGED，DATA_ZOOM，LEGEND_SELECTED</li>
                </ul>
            </div>
        </div>
    </div> <!-- /container -->
    <footer id="footer"></footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="asset/js/esl/esl.js"></script>
    <script src="asset/js/dataDancing.js"></script>
    <script src="./asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="./asset/js/echartsHome.js"></script>
    <script src="./asset/js/bootstrap.min.js"></script>
  </body>
</html>
