<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 树形菜单 treeview 演示--两俩个的博客</title>
<link rel="stylesheet" href="jquery.treeview.css" />
<link rel="stylesheet" href="demo/screen.css" />
<script src="lib/jquery.js" type="text/javascript"></script>
<script src="lib/jquery.cookie.js" type="text/javascript"></script>
<script src="jquery.treeview.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#browser1").treeview({
		collapsed: false,
		unique: true,
		persist: "cookie",
		cookieId: "navigationtree1"
	});
	
	$("#browser2").treeview({
		persist: "cookie",
		collapsed: true,
		unique: true,
		cookieId: "navigationtree2"
	});
	$("#browser3").treeview({
		persist: "location",
		collapsed: true,
		unique: true
	});
	$("#browser4").treeview({
		persist: "location",
		collapsed: true,
		unique: true
	});
	$("#browser5").treeview({
	    animated: "slow",
		persist: "location",
		collapsed: true,//是否都折叠
		unique: true//同一层次只允许展开一个
	});
});
</script>
</head>

<body>
<ul id="browser1">
  <li><span>顶层1</span>
    <ul>
      <li><span><a href="#">Item 1.1</a></span></li>
    </ul>
  </li>
  <li>顶层2</li>
  <li>顶层3</li>
  <li>顶层4</li>
</ul>
<br />
<ul id="browser2" class="filetree">
  <li><span class="folder">顶层1</span>
    <ul>
      <li><span class="file"><a href="#">Item 1.1</a></span></li>
    </ul>
  </li>
  <li>顶层2</li>
  <li>顶层3</li>
  <li>顶层4</li>
</ul>
<br />
<ul id="browser3" class="filetree treeview-famfamfam">
  <li><span class="folder">顶层1</span>
    <ul>
      <li><span class="file">Item 1.1</span></li>
    </ul>
  </li>
  <li><span class="folder">顶层2</span>
    <ul>
      <li><span class="file"><a href="?2.1">顶层2.1</a></span></li>
      <li><span class="folder">顶层2.2</span>
        <ul>
          <li><span class="file"><a href="?2.2.1">顶层2.2.1</a></span></li>
		  <li><span class="file"><a href="?2.2.2">顶层2.2.2</a></span></li>
         </ul>
      </li>
    </ul>
  </li>
  <li>顶层3</li>
  <li>顶层4</li>
</ul>
<br />
<ul id="browser4" class="treeview-red">
  <li><span>顶层1</span>
    <ul>
      <li><span>Item 1.1</span></li>
    </ul>
  </li>
  <li>顶层2</li>
  <li>顶层3</li>
  <li>顶层4</li>
</ul>
<br />
<ul id="browser5" class="treeview-black">
  <li><span>顶层1</span>
    <ul>
      <li><span>Item 1.1</span></li>
    </ul>
  </li>
  <li><span>顶层2</span>
  <ul>
      <li><span>Item 2.1</span></li>
	  <li><span>Item 2.2</span>
	    <ul><li><span>Item 2.2.1</span></li>
		<li><span>Item 2.2.2</span></li></ul>
	  </li>
	  <li><span>Item 2.3</span>
	    <ul><li><span>Item 2.3.1</span></li>
		<li><span>Item 2.3.2</span></li></ul>
	  </li>
    </ul>
  </li>
  <li>顶层3</li>
  <li>顶层4</li>
</ul>
<br />
<a href="#">文章地址</a>
</body>
</html>
