<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 树形菜单 treeview 演示--两俩个的博客</title>
<link rel="stylesheet" href="jquery.treeview.css" />
<script src="lib/jquery.js" type="text/javascript"></script>
<script src="jquery.treeview.js" type="text/javascript"></script>
<style type="text/css">
body{
font-size:12px;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$("#tree1").treeview({
		persist: "location",
		collapsed: true,
		unique: true
	});
});
</script>
</head>

<body>
<ul id="tree1">
  <li><span>顶层1</span>
    <ul>
      <li><span><a href="?1.1">顶层1.1</a></span></li>
    </ul>
  </li>
  <li><span>顶层2</span></a>
    <ul>
      <li><span><a href="?2.1">顶层2.1</a></span></li>
      <li><span>顶层2.2</span>
        <ul>
          <li><span><a href="?2.2.1">顶层2.2.1</a></span></li>
		  <li><span><a href="?2.2.2">顶层2.2.2</a></span></li>
         </ul>
      </li>
    </ul>
  </li>
  <li>顶层3</li>
  <li>顶层4</li>
</ul>
<br /><br />
<script type="text/javascript"><!--
google_ad_client = "pub-1256599274769557";
/* 728x90, 创建于 08-10-6 */
google_ad_slot = "9450360325";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br />
<a href="#">文章地址</a>
</body>
</html>