--------面向对象一-------
class 类名{}
public 类属性 public 表示全局类内部，外部子类全都可以访问
--------面相对象二------
__construct 初始化对象
__destruct 析构函数
--------面相对象三（类封装）------
protected 表示受保护的，只有本类或子类或父类中可以访问(继承)
private 表示私有的，只有本类内部可以访问
__set() 取得当前类中封装过私有属性或者方法重新执行或赋值操作
__get() 取得当前类中封装过属性或方法并转换成共有属性
--------面相对象四（类继承）------
class 类1 extends 类2
重载：类1::方法名 .类2
--------面向对象五（抽象类）---------
抽象类的定义：abstract   不能被实例化，只能被继承

------面向对象六（类的常用关键字）------
final 锁！用来定义类和方法的一个重要关键字，当定义类的时候该类将不能被继承，当用来定义方法的时候该方法将不能被重载
self 一般用来访问类中的：静态成员，常量，或者其他定义内容
static 用来定义类的静态属性或方法
const 用来定义类中的常量

------面向对象七（接口）-----
interface 类名 {}声明接口
implements引用接口

------面向对象八（多态）-----
instanceof 比较 多态化？！
------面向对象九（总结）----------
__tostring(){}：对象描述的配置
__call($funname,$arr_value)对象方法的异常处理
克隆对象的应用：
方法名 __clone()  
关键字  clone
自动载入对象的方法：
function __autoload($class_n){
  include($class_n.".php");
   }

